<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.quraishisazid.samplecouchbase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/push_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    />
                <EditText
                    android:id="@+id/roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_below="@+id/name"
                    android:hint="Roll"
                    />
                <Button
                    android:id="@+id/push_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Push"
                    android:layout_below="@+id/roll"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/update_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/push_rl"
                >
                <EditText
                    android:id="@+id/changebale_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name to change"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/changebale_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/changebale_name"
                    android:inputType="number"
                    android:hint="Enter Roll to Change"
                    android:gravity="center"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/changebale_roll"
                    android:id="@+id/change_button"
                    android:layout_centerHorizontal="true"
                    android:text="Change"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/update_rl"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_query"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    />


            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>
